<!DOCTYPE html>
<html>
<head>
    <style>
        /* Header Styles */
        header.feature-box {
            background-color: #008C76;
            color: #ffffff;
            padding: 15px 0;
            text-align: center;
        }

        header.feature-box ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        header.feature-box li {
            display: inline-block;
            margin-right: 20px;
            font-size: 18px;
        }

        header.feature-box li:last-child {
            margin-right: 0;
        }

        header.feature-box a {
            color: #ffffff;
            text-decoration: none;
            transition: color 0.3s;
        }

        header.feature-box a:hover {
            color: #00A88F;
        }
    </style>
</head>
<body>
    <header class="feature-box">
        <nav>
            <ul>
                <li><a href="/home">Home</a></li>
                <li><a href="/FrontPage">Video</a></li>
                <li><a href="/image">Image</a></li>
                <li><a href="/webcam">Live Webcam</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>
